@use '../abstracts/abstracts';

.web-algorithm {
  display: grid;
  grid-template-columns: 1.5fr 25px 2fr;
  column-gap: 35px;

  @include abstracts.tablet {
    grid-template-columns: 25px 1fr;
    grid-template-areas: 
    "line-with-circle title"
    "line-with-circle description"
  }

  &__title {
    text-align: right;

    @include abstracts.tablet {
      text-align: left;
      padding: 40px 32px 24px;
      grid-area: title;
      background-color: var(--primary-600);
    }

    @include abstracts.mobile {
      padding: 28px 20px 16px;
    }
  }

  &__line {
    position: relative;
    justify-self: center;
    width: 4px;
    background-color: var(--primary-700);
    
    &::before {
      content: '';
      position: absolute;
      @include abstracts.abs-center;
      top: 0;
      width: 25px;
      aspect-ratio: 1 / 1;
      border-radius: 100%;
      background-color: var(--primary-700);
      border: 4px solid var(--primary-400);

      @include abstracts.tablet {
        top: 3%;
      }
    }

    @include abstracts.tablet {
      grid-area: line-with-circle;
    }
  }

  &__description {
    margin-bottom: 70px;
    padding: 40px 32px;
    max-width: 450px;
    width: 100%;
    background-color: var(--primary-600);

    @include abstracts.tablet {
      padding-top: 0px;
      grid-area: description;
      max-width: 100%;
    }

    @include abstracts.mobile {
      padding-inline: 20px;
    }
  }

  &--selected-element {
    .web-algorithm__description {
      color: var(--primary-800);
      background-color: var(--primary-900);
    }

    .web-algorithm__line::before {
      background-color: var(--neutral-100);
      border-color: var(--neutral-300);
    }

    @include abstracts.tablet {
      .web-algorithm__title {
        background-color: var(--primary-900);
        color: var(--neutral-400);
      }
    }
  }
}